<!DOCTYPE html>
<html lang="en">

<head>
    

    <style>
        @font-face {
        font-family: 'WandohopeB';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/WandohopeB.woff') format('woff');
        font-weight: normal;
        font-style: normal;
       }
      </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="img/logo/logo.png" rel="icon">
    <title>너나들이</title>
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/ruang-admin.min.css" rel="stylesheet">
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>

<body id="page-top">


    <!-- 데이터베이스 쪽 -->
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>

    <div id="wrapper">
    
        <!-- Sidebar -->
        <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">
            <!-- TopBar -->
            <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
            
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="main.html">
                <div class="sidebar-brand-icon">
                    <img src="css/logo.png" width="40">
                </div>
                <div class="sidebar-brand-text mx-3" style="color:#fff; font-size: 1.5em; font-family: 'WandohopeB';" >너나들이</div>
            </a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown no-arrow mx-1">
                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-bell fa-fw"></i>
                    <span class="badge badge-danger badge-counter">3+</span>
                </a>
                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                    aria-labelledby="alertsDropdown">
                    <h6 class="dropdown-header">
                    Alerts Center
                    </h6>
                    <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                        <div class="icon-circle bg-primary">
                        <i class="fas fa-file-alt text-white"></i>
                        </div>
                    </div>
                    <div>
                        <div class="small text-gray-500">December 12, 2019</div>
                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                    </div>
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                        <div class="icon-circle bg-success">
                        <i class="fas fa-donate text-white"></i>
                        </div>
                    </div>
                    <div>
                        <div class="small text-gray-500">December 7, 2019</div>
                        $290.29 has been deposited into your account!
                    </div>
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                        <div class="icon-circle bg-warning">
                        <i class="fas fa-exclamation-triangle text-white"></i>
                        </div>
                    </div>
                    <div>
                        <div class="small text-gray-500">December 2, 2019</div>
                        Spending Alert: We've noticed unusually high spending for your account.
                    </div>
                    </a>
                    <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                </div>
                </li>
                <li class="nav-item dropdown no-arrow mx-1">
                <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-envelope fa-fw"></i>
                    <span class="badge badge-warning badge-counter">2</span>
                </a>
                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                    aria-labelledby="messagesDropdown">
                    <h6 class="dropdown-header">
                    Message Center
                    </h6>
                    <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                        <img class="rounded-circle" src="css/man.png" style="max-width: 60px" alt="">
                        <div class="status-indicator bg-success"></div>
                    </div>
                    <div class="font-weight-bold">
                        <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been
                        having.</div>
                        <div class="small text-gray-500">Udin Cilok · 58m</div>
                    </div>
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                        <img class="rounded-circle" src="css/man.png" style="max-width: 60px" alt="">
                        <div class="status-indicator bg-default"></div>
                    </div>
                    <div>
                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people
                        say this to all dogs, even if they aren't good...</div>
                        <div class="small text-gray-500">Jaenab · 2w</div>
                    </div>
                    </a>
                    <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                </div>
                </li>
                <li class="nav-item dropdown no-arrow mx-1">
                <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-tasks fa-fw"></i>
                    <span class="badge badge-success badge-counter">3</span>
                </a>
                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                    aria-labelledby="messagesDropdown">
                    <h6 class="dropdown-header">
                    Task
                    </h6>
                    <a class="dropdown-item align-items-center" href="#">
                    <div class="mb-3">
                        <div class="small text-gray-500">Design Button
                        <div class="small float-right"><b>50%</b></div>
                        </div>
                        <div class="progress" style="height: 12px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    </a>
                    <a class="dropdown-item align-items-center" href="#">
                    <div class="mb-3">
                        <div class="small text-gray-500">Make Beautiful Transitions
                        <div class="small float-right"><b>30%</b></div>
                        </div>
                        <div class="progress" style="height: 12px;">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 30%" aria-valuenow="30"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    </a>
                    <a class="dropdown-item align-items-center" href="#">
                    <div class="mb-3">
                        <div class="small text-gray-500">Create Pie Chart
                        <div class="small float-right"><b>75%</b></div>
                        </div>
                        <div class="progress" style="height: 12px;">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    </a>
                    <a class="dropdown-item text-center small text-gray-500" href="#">View All Taks</a>
                </div>
                </li>
                <div class="topbar-divider d-none d-sm-block"></div>
                <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <img class="img-profile rounded-circle" src="css/man.png" style="max-width: 60px">
                    <span id = "profile" class="ml-2 d-none d-lg-inline text-white small"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="profile.html">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                    </a>
                    <a class="dropdown-item" href="index.html">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Logout
                    </a>
                
                    
                </div>
                </li>
            </ul>
            </nav>
            <!-- Topbar -->

            <!-- Container Fluid-->
            <div class="container-fluid" id="container-wrapper">
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
                <h1 class="h3 mb-0 text-gray-800">학과생목록</h1>
            </div>

            
                <!-- Datatables -->
                <div class="col-lg-12">
                <div class="card mb-4">
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">선배</h6>
                    </div>
                    <div class="table-responsive p-3">
                    <table class="table align-items-center table-flush" id="dataTable">
                        <thead class="thead-light">
                        <tr>
                            <th>이름</th>
                            <th>소개글</th>
                            <th>학번</th>
                            <th>나이</th>
                            <th>성별</th>
                            <th>대화하기</th>
                        </tr>
                        </thead>
                        <tbody class="tbody-light-high">
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a></a></td>
                        </tr>
                        <!-- <tr>
                            <td id="asdasd">김록형</td>
                            <td></td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>2011/07/25</td>
                            <td><a href="realchat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Ashton Cox</td>
                            <td>Junior Technical Author</td>
                            <td>San Francisco</td>
                            <td>66</td>
                            <td>2009/01/12</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Cedric Kelly</td>
                            <td>Senior Javascript Developer</td>
                            <td>Edinburgh</td>
                            <td>22</td>
                            <td>2012/03/29</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Airi Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>2008/11/28</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Brielle Williamson</td>
                            <td>Integration Specialist</td>
                            <td>New York</td>
                            <td>61</td>
                            <td>2012/12/02</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Herrod Chandler</td>
                            <td>Sales Assistant</td>
                            <td>San Francisco</td>
                            <td>59</td>
                            <td>2012/08/06</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Rhona Davidson</td>
                            <td>Integration Specialist</td>
                            <td>Tokyo</td>
                            <td>55</td>
                            <td>2010/10/14</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Colleen Hurst</td>
                            <td>Javascript Developer</td>
                            <td>San Francisco</td>
                            <td>39</td>
                            <td>2009/09/15</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Sonya Frost</td>
                            <td>Software Engineer</td>
                            <td>Edinburgh</td>
                            <td>23</td>
                            <td>2008/12/13</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>한연재</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr> -->
                        </tbody>
                    </table>
                    </div>
                </div>
                </div>
                <!-- DataTable with Hover -->
                <div class="col-lg-12">
                <div class="card mb-4">
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">후배</h6>
                    </div>
                    <div class="table-responsive p-3">
                    <table class="table align-items-center table-flush table-hover" id="dataTableHover">
                        <thead class="thead-light">
                        <tr>
                            <th>이름</th>
                            <th>소개글</th>
                            <th>학번</th>
                            <th>나이</th>
                            <th>성별</th>
                            <th>대화하기</th>
                        </tr>
                        </thead>
                        <tbody class="tbody-light-low">
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><a></a></td>
                            </tr>
                        <!-- <tr>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>2011/07/25</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Ashton Cox</td>
                            <td>Junior Technical Author</td>
                            <td>San Francisco</td>
                            <td>66</td>
                            <td>2009/01/12</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Cedric Kelly</td>
                            <td>Senior Javascript Developer</td>
                            <td>Edinburgh</td>
                            <td>22</td>
                            <td>2012/03/29</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Airi Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>2008/11/28</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Brielle Williamson</td>
                            <td>Integration Specialist</td>
                            <td>New York</td>
                            <td>61</td>
                            <td>2012/12/02</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Herrod Chandler</td>
                            <td>Sales Assistant</td>
                            <td>San Francisco</td>
                            <td>59</td>
                            <td>2012/08/06</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Rhona Davidson</td>
                            <td>Integration Specialist</td>
                            <td>Tokyo</td>
                            <td>55</td>
                            <td>2010/10/14</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Colleen Hurst</td>
                            <td>Javascript Developer</td>
                            <td>San Francisco</td>
                            <td>39</td>
                            <td>2009/09/15</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Sonya Frost</td>
                            <td>Software Engineer</td>
                            <td>Edinburgh</td>
                            <td>23</td>
                            <td>2008/12/13</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Jena Gaines</td>
                            <td>Office Manager</td>
                            <td>London</td>
                            <td>30</td>
                            <td>2008/12/19</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Quinn Flynn</td>
                            <td>Support Lead</td>
                            <td>Edinburgh</td>
                            <td>22</td>
                            <td>2013/03/03</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Charde Marshall</td>
                            <td>Regional Director</td>
                            <td>San Francisco</td>
                            <td>36</td>
                            <td>2008/10/16</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Haley Kennedy</td>
                            <td>Senior Marketing Designer</td>
                            <td>London</td>
                            <td>43</td>
                            <td>2012/12/18</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Tatyana Fitzpatrick</td>
                            <td>Regional Director</td>
                            <td>London</td>
                            <td>19</td>
                            <td>2010/03/17</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Michael Silva</td>
                            <td>Marketing Designer</td>
                            <td>London</td>
                            <td>66</td>
                            <td>2012/11/27</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Paul Byrd</td>
                            <td>Chief Financial Officer (CFO)</td>
                            <td>New York</td>
                            <td>64</td>
                            <td>2010/06/09</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Gloria Little</td>
                            <td>Systems Administrator</td>
                            <td>New York</td>
                            <td>59</td>
                            <td>2009/04/10</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr> -->
                        </tbody>
                    </table>
                    </div>
                </div>
                </div>

                <div class="col-lg-12">
                <div class="card mb-4">
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">동기</h6>
                    </div>


                    <div class="table-responsive p-3">
                    <table class="table align-items-center table-flush table-hover2" id="dataTableHover2">
                        <thead class="thead-light">
                        <tr>
                            <th>이름</th>
                            <th>소개글</th>
                            <th>학번</th>
                            <th>나이</th>
                            <th>성별</th>
                            <th>대화하기</th>
                        </tr>
                        </thead>
                        <tbody class="tbody-light-same">
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><a></a></td>
                            </tr>
                        <!-- <tr>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>2011/07/25</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Ashton Cox</td>
                            <td>Junior Technical Author</td>
                            <td>San Francisco</td>
                            <td>66</td>
                            <td>2009/01/12</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Cedric Kelly</td>
                            <td>Senior Javascript Developer</td>
                            <td>Edinburgh</td>
                            <td>22</td>
                            <td>2012/03/29</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Airi Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>2008/11/28</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Brielle Williamson</td>
                            <td>Integration Specialist</td>
                            <td>New York</td>
                            <td>61</td>
                            <td>2012/12/02</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Herrod Chandler</td>
                            <td>Sales Assistant</td>
                            <td>San Francisco</td>
                            <td>59</td>
                            <td>2012/08/06</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Rhona Davidson</td>
                            <td>Integration Specialist</td>
                            <td>Tokyo</td>
                            <td>55</td>
                            <td>2010/10/14</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Colleen Hurst</td>
                            <td>Javascript Developer</td>
                            <td>San Francisco</td>
                            <td>39</td>
                            <td>2009/09/15</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Sonya Frost</td>
                            <td>Software Engineer</td>
                            <td>Edinburgh</td>
                            <td>23</td>
                            <td>2008/12/13</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Jena Gaines</td>
                            <td>Office Manager</td>
                            <td>London</td>
                            <td>30</td>
                            <td>2008/12/19</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Quinn Flynn</td>
                            <td>Support Lead</td>
                            <td>Edinburgh</td>
                            <td>22</td>
                            <td>2013/03/03</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Charde Marshall</td>
                            <td>Regional Director</td>
                            <td>San Francisco</td>
                            <td>36</td>
                            <td>2008/10/16</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Haley Kennedy</td>
                            <td>Senior Marketing Designer</td>
                            <td>London</td>
                            <td>43</td>
                            <td>2012/12/18</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Tatyana Fitzpatrick</td>
                            <td>Regional Director</td>
                            <td>London</td>
                            <td>19</td>
                            <td>2010/03/17</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Michael Silva</td>
                            <td>Marketing Designer</td>
                            <td>London</td>
                            <td>66</td>
                            <td>2012/11/27</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Paul Byrd</td>
                            <td>Chief Financial Officer (CFO)</td>
                            <td>New York</td>
                            <td>64</td>
                            <td>2010/06/09</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr>
                        <tr>
                            <td>Gloria Little</td>
                            <td>Systems Administrator</td>
                            <td>New York</td>
                            <td>59</td>
                            <td>2009/04/10</td>
                            <td><a href="chat.html" class="btn btn-sm btn-primary">대화하기</a></td>
                        </tr> -->
                        </tbody>
                    </table>
                    </div>


                    


                </div>
                </div>
            
            <!--Row-->

            

            </div>
            <!---Container Fluid-->
        
        </div>
    </div>

    <!-- Scroll to top -->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="public/js/ruang-admin.min.js"></script>
    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script>
        $(document).ready(function () {
        $('#dataTable').DataTable(); // 선배 검색
        $('#dataTableHover').DataTable(); // 후배검색
        $('#dataTableHover2').DataTable(); // 동기검색
        });
    </script>






    <script>
        const collection = "Users"
        const firebaseConfig = {
            apiKey: "AIzaSyDhDAsu763cvxiR7cyHxYm5onM8Q0AwR6Y",
            authDomain: "jnu-test.firebaseapp.com",
            projectId: "jnu-test",
            storageBucket: "jnu-test.appspot.com",
            messagingSenderId: "1085946242507",
            appId: "1:1085946242507:web:4f9232c942ccab7ea0424e",
            measurementId: "G-N8GDG17QZC"
        };
        firebase.initializeApp(firebaseConfig);
    </script>


        
    <script>
        const db = firebase.firestore();

        var standard;
        db.collection('Users').doc("innovation@hack.com").get().then((mine)=>{
            standard = mine.data().sid;
            document.getElementById("profile").innerHTML=mine.data().name;
            //console.log(standard);
        })

        db.collection('Users').get().then((result)=>{
            // var 템플릿 = '<tr><td>이명윤</td><td>방귀뀌기</td><td>16</td><td>25</td><td>남</td><td><a  onClick="takeinfo();" class="btn btn-sm btn-primary">대화하기</a></td></tr>';
            // $('.tbody-light').append(템플릿)
            result.forEach((doc)=>{
                var temp = `<tr><td>${doc.data().name}</td><td>${doc.data().intro}</td><td>${doc.data().sid}</td><td>${doc.data().age}</td><td>${doc.data().sex}</td><td><a  type="submit" href="realchat.html" class="btn btn-sm btn-primary">대화하기</a></td></tr>`;
                
                if(doc.data().sid == standard){
                    $('.tbody-light-same').append(temp)
                    // console.log(doc.data().sid);
                    // console.log("dd");
                }else if(doc.data().sid > standard){
                    $('.tbody-light-low').append(temp)
                }else{
                    $('.tbody-light-high').append(temp)
                }
                

                
                // $('.tbody-light').append(템플릿)
                // console.log(doc.data().name);
            })
            // console.log(doc.data().name);
            
        })
    </script>




    <!-- <script>
         // require("firebase/auth");
        // require("firebase/firestore");
        // firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();

        



        

        //document.getElementById("data").innerHTML=sum;

        function takeinfo(){
            var docRef = db.collection("Users").doc("kevin7498@naver.com");

            docRef.get().then((doc) => {
                if (doc.exists) {
                    console.log("Document data:", doc.data());
                } else {
                    // doc.data() will be undefined in this case
                    console.log("No such document!");
                }
            }).catch((error) => {
                console.log("Error getting document:", error);
            });




            class City {
                constructor (name) {
                    this.name = name;
                    //this.sid = sid;
                    //this.major = major;
                }
                toString() {
                return this.name;
                //return this.name + ', ' + this.sid + ', ' + this.major;
                }
            }
            
            // Firestore data converter
            var cityConverter = {
                toFirestore: function(city) {
                    return {
                        name: city.name,
                        //sid: city.sid,
                        //major: city.major
                        };
                },
                fromFirestore: function(snapshot, options){
                    const data = snapshot.data(options);
                    return new City(data.name);
                    //return new City(data.name, data.sid, data.major);
                }
            };
            
            var fuck1;
            
            docRef.withConverter(cityConverter)
            .get().then((doc) => {
                if (doc.exists){
                    // Convert to City object
                    fuck1 = doc.data();
                    // Use a City instance method
                    console.log(fuck1.toString());
                } else {
                    console.log("No such document!");
                }}).catch((error) => {
                console.log("Error getting document:", error);
                });


        }

        

        // function newuser() {
        //     email = document.getElementById('new_email').value
        //     new_pw_1 = document.getElementById('new_pw_1').value
        //     new_pw_2 = document.getElementById('new_pw_2').value
        //     new_name = document.getElementById('new_name').value
        //     new_sid = document.getElementById('new_sid').value
        //     introduce = ''
        //     if (new_pw_1 != new_pw_2) {
        //         alert("확인 비밀번호가 다릅니다.")
        //     } else {     
                
        //         //입력받은 데이터 db에 넣는거
        //         const data = {
        //             pw: new_pw_2,
        //             name: new_name,
        //             sid : new_sid,
        //             major: selected_value,
        //             sex: sex,
        //             intro: introduce
        //             };

        //         const res = db.collection(collection).doc(email).set(data);







        //         firebase.auth().createUserWithEmailAndPassword(email, new_pw_2)
        //             .then(() => {
        //                 alert('회원가입이 완료되었습니다.')
        //                 document.location.href = "logIn.html";
        //             })
        //             .catch(function (error) {
        //                 var errorCode = error.code;
        //                 var errorMessage = error.message;
        //                 alert(error.code)
        //             });
        //     }
        // }

    </script>  -->

       



    <!-- <script src="js/fuck.js"></script> -->

</body>

</html>